Version identifier: 20.1.0.0 | 2020-11-10 | 9bedb6d68
CPXPARAM_TimeLimit                               3600
CPXPARAM_MIP_Tolerances_MIPGap                   9.9999999999999995e-07
Found incumbent of value 0.006090 after 0.00 sec. (2.86 ticks)
Tried aggregator 1 time.
MIQP Presolve modified 600 coefficients.
Presolve time = 0.03 sec. (45.71 ticks)
CPLEX Error  5002: objective is not convex.
Problem can be solved to global optimality with optimality target 3

Root node processing (before b&c):
  Real time             =    0.03 sec. (48.59 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.03 sec. (48.59 ticks)
600
180300
0.0018
15.0

ERROR: LoadError: CPLEX Error  5002: %s is not convex.

Stacktrace:
  [1] error(s::String)
    @ Base ./error.jl:35
  [2] _check_ret
    @ ~/.julia/packages/CPLEX/a0nA7/src/MOI/MOI_wrapper.jl:119 [inlined]
  [3] _check_ret
    @ ~/.julia/packages/CPLEX/a0nA7/src/MOI/MOI_wrapper.jl:302 [inlined]
  [4] _check_ret_optimize
    @ ~/.julia/packages/CPLEX/a0nA7/src/MOI/MOI_wrapper.jl:133 [inlined]
  [5] _optimize!(model::CPLEX.Optimizer)
    @ CPLEX ~/.julia/packages/CPLEX/a0nA7/src/MOI/MOI_wrapper.jl:2704
  [6] optimize!(model::CPLEX.Optimizer)
    @ CPLEX ~/.julia/packages/CPLEX/a0nA7/src/MOI/MOI_wrapper.jl:2769
  [7] optimize!
    @ ~/.julia/packages/MathOptInterface/NCblk/src/Bridges/bridge_optimizer.jl:376 [inlined]
  [8] optimize!
    @ ~/.julia/packages/MathOptInterface/NCblk/src/MathOptInterface.jl:83 [inlined]
  [9] optimize!(m::MathOptInterface.Utilities.CachingOptimizer{MathOptInterface.Bridges.LazyBridgeOptimizer{CPLEX.Optimizer}, MathOptInterface.Utilities.UniversalFallback{MathOptInterface.Utilities.Model{Float64}}})
    @ MathOptInterface.Utilities ~/.julia/packages/MathOptInterface/NCblk/src/Utilities/cachingoptimizer.jl:316
 [10] optimize!(model::Model; ignore_optimize_hook::Bool, _differentiation_backend::MathOptInterface.Nonlinear.SparseReverseMode, kwargs::Base.Pairs{Symbol, Union{}, Tuple{}, NamedTuple{(), Tuple{}}})
    @ JuMP ~/.julia/packages/JuMP/7XtRG/src/optimizer_interface.jl:480
 [11] optimize!
    @ ~/.julia/packages/JuMP/7XtRG/src/optimizer_interface.jl:450 [inlined]
 [12] main(inst::InstanceData)
    @ Main ~/repository/portfolio_mip/src/portfolio.jl:134
 [13] top-level scope
    @ ~/repository/portfolio_mip/src/portfolio.jl:187
in expression starting at /home/jossian/repository/portfolio_mip/src/portfolio.jl:187

